<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<style type="text/css">
#junleft {
	float: left;
	height: 850px;
	width: 600px;
}
#junright {
	font-size: 24px;
	color: #FFF;
	float: left;
	height: 850px;
	width: 800px;
}
.zc {
	font-size: 44px;
	font-weight: bold;
	color: #FFF;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#top {
	height: 80px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.az {
	font-size: 24px;
	color: #FFF;
}
body {
	margin: 0px;
}
#biggest {
	height: 1100px;
	width: 100%;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	float: left;
}
#biggest #top table tr td font center {
	font-size: 75px;
	color: #FFF;
}
#biaoti {
	text-align: center;
	height: 60px;
	width: 1620px;
	margin-right: auto;
	margin-left: auto;
}
#biggest #biaoti table tr td a center {
	font-size: 50px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 60px;
	width: 130px;
}
#biggest #biaoti table tr td a center:hover {
	color: #06F;
	text-decoration: none;
	background-color: #FFF;
	cursor: pointer;
}
#main {
	height: 850px;
	width: 1400px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}
#shou {
	float: left;
	height: 60px;
	width: 135px;
}
#jing {
	float: left;
	height: 60px;
	width: 135px;
}
#jing1 {
	float: left;
	height: 60px;
	width: 250px;
	background-image: url(images/1.jpg);
	visibility: hidden;
}
#shou1 {
	background-color: #000;
	background-image: url(images/1.jpg);
	float: left;
	height: 55px;
	width: 250px;
	visibility: hidden;
}
a:hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #666;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
}
#yun {
	color: #FFF;
	text-decoration: none;
	float: left;
	height: 60px;
	width: 135px;
}
#yun1 {
	float: left;
	height: 60px;
	width: 250px;
	background-image: url(images/1.jpg);
	visibility: hidden;
}
#biggest #biaoti table tr td #shou1 table tr td a {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
}
table tr td a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #666;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F00;
}
#biggest #biaoti table tr td #jing1 table tr td a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
}
#ai {
	text-decoration: none;
	float: left;
	height: 60px;
	width: 135px;
}
#ai1 {
	background-image: url(../images/1.jpg);
	float: left;
	height: 60px;
	width: 250px;
	visibility: hidden;
}
.aa1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 60px;
	width: 125px;
	text-align: center;
}
#bao {
	float: left;
	height: 40px;
	width: 80px;
}
#biggest #bao a {
	color: #FFF;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
}
#biggest #bao a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body>
<div id="biggest">
  <div id="bao"><a href="baogao.html">报告</a></div>

   <div id="top" onmousemove="MM_effectShake(this)">
     <table width="807" border="0">
       <tr>
         <td width="801"><font face=华文行楷><center>
           我的大学第一年<font face=华文行楷><font face=华文行楷><img src="images/20.jpg" width="81" height="62" /></font></font>
           <span class="az">中南民族大学 </span>
         </center></font></td>
       </tr>
     </table>

   </div>
  <div id="biaoti"><table width="1600" length=400 height=94 border="0" align="center">
  <tr>
    <td width="400" height="90">
      
      <div id="shou"><a href="#"><center onmouseout="MM_showHideLayers('shou1','','hide')" onmousemove="MM_showHideLayers('shou1','','show')">首页</center></a></div>
      <div id="shou1" onmousemove="MM_showHideLayers('shou1','','show')" onmouseout="MM_showHideLayers('shou1','','hide')"><table width="250" border="0">
  <tr>
    <td height="52"><a href="index.html">第一年</a></td>
    <td><a href="mindazhaopian.html">照片墙</a></td>
  </tr>
</table>
</div></td>



    <td width="400"><div id="jing"><a href="#"><center onmousemove="MM_showHideLayers('jing1','','show')" onmouseout="MM_showHideLayers('jing1','','hide')">
      经历
      
  
    </center></a>
      </div>
      <div id="jing1" onmousemove="MM_showHideLayers('jing1','','show')" onmouseout="MM_showHideLayers('jing1','','hide')">
        <table width="250" height="65" border="0" align="center">
          <tr>
            <td width="125" height="61"><a href="zhuanye.html" class="aa1">专业</a></td>
            <td width="125"><a href="junxun.html" class="aa1">军训</a></td>
          </tr>
        </table>
      </div>
      
    
    </td>
    <td width="400"><div id="ai"><a href="#"><center onmousemove="MM_showHideLayers('ai1','','show')" onmouseout="MM_showHideLayers('ai1','','hide')">
      爱好
    </center></a></div>
      <div id="ai1" onmousemove="MM_showHideLayers('ai1','','show')" onmouseout="MM_showHideLayers('ai1','','hide')">
        <table width="250" border="0" align="center">
          <tr>
            <td width="125" height="60"><a href="shi.html" class="aa1">写诗</a></td>
            <td width="125"><a href="yundong.html" class="aa1">运动</a></td>
          </tr>
        </table>
      </div>
    
    
      </td>
    <td width="400"><div id="yun" onmousemove="MM_showHideLayers('yun1','','show')" onmouseout="MM_showHideLayers('yun1','','hide')"> <a href="#"><center>未来</center></a></div>
      <div id="yun1" onmousemove="MM_showHideLayers('yun1','','show')" onmouseout="MM_showHideLayers('yun1','','hide')">
        <table width="250" border="0" align="center">
          <tr>
            <td width="125" height="60"><a href="zhaopianqiang.html" class="aa1">励志</a></td>
            <td width="125">#<span class="aa1"><a href="weilai.html" class="aa1">未来</a></span></td>
          </tr>
        </table>
      </div>
    
    
     </td>
  </tr>
</table>
</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div id="main">
    <div id="junleft"><img src="images/512.jpg" width="400" height="450" /><img src="images/53.jpg" width="200" height="450" /><img src="images/542.jpg" width="200" height="400" /><img src="images/51.jpg" width="400" height="400" /></div>
       
    <div id="junright">
      <p class="zc">军训心得体会</p>
      <p>军训：西瓜水  求到大雨  擒敌拳  晚会</p>
      <p>山没有悬崖峭壁就不再险峻，海没有惊涛骇浪就不再壮阔，河没有跌宕起伏就不再壮美，人生没有挫折磨难就不再坚强。樱花如果没有百花争艳我先开的气魄，就不会成为美丽春天里的一枝独秀；荷花如果没有出淤泥而不染的意志，就不会成为炎炎夏日里的一位君子；梅花如果没有傲立霜雪的勇气，就不会成为残酷冬日里的一道靓丽风景；人如果没有坚持到底的毅力，就不会成为紧张军训中的一颗亮星。<br />
        <br />
        军训不但培养人有吃苦耐劳的精神，而且能磨练人的坚强意志。苏轼有句话：&ldquo;古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。&rdquo;这句话意思是成功的大门从来都是向意志坚强的人敞开的，甚至可以说是只向意志坚强的人敞开。<br />
        <br />
        在军训中，很苦很累，但这是一种人生体验，战胜自我，锻炼意志的最佳良机。心里虽有说不出的酸甜苦辣，在烈日酷暑下的曝晒，皮肤变成黑黝黝的，但这何尝不是一种快乐，一种更好地朝人生目标前进的勇气，更增添了一份完善自我的信心吗？<br />
        <br />
        其实在自己的人生路上，也应该印满一条自己脚步的路，即使那路到处布满了荆棘，即使那路每一步都是那样的泥泞、那样的坎坷，也得让自己去踩、去踏、去摸索、去行进！我想那样的路才是真实的自我写照，决无半点虚假伪装之意。<br />
      </p>
    </div>
    
  </div>
<!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
