<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#zhao {
	float: left;
	height: 850px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#ziright {
	float: right;
	height: 850px;
	width: 600px;
	font-size: 24px;
	color: #FFF;
}
.anm {
	font-size: 36px;
	font-weight: bold;
}
</style>
<style type="text/css">
#top {
	height: 80px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.az {
	font-size: 24px;
	color: #FFF;
}
body {
	margin: 0px;
}
#biggest {
	height: 1100px;
	width: 100%;
	background-image: url(images/1.png);
	background-repeat: no-repeat;
	float: left;
}
#biggest #top table tr td font center {
	font-size: 75px;
	color: #FFF;
}
#biaoti {
	text-align: center;
	height: 60px;
	width: 1620px;
	margin-right: auto;
	margin-left: auto;
}
#biggest #biaoti table tr td a center {
	font-size: 50px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 60px;
	width: 130px;
}
#biggest #biaoti table tr td a center:hover {
	color: #06F;
	text-decoration: none;
	background-color: #FFF;
	cursor: pointer;
}
#main {
	height: 850px;
	width: 1400px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}
#shou {
	float: left;
	height: 60px;
	width: 135px;
}
#jing {
	float: left;
	height: 60px;
	width: 135px;
}
#jing1 {
	float: left;
	height: 60px;
	width: 250px;
	background-image: url(images/1.jpg);
	visibility: hidden;
}
#shou1 {
	background-color: #000;
	background-image: url(images/1.jpg);
	float: left;
	height: 55px;
	width: 250px;
	visibility: hidden;
}
a:hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #666;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
}
#yun {
	color: #FFF;
	text-decoration: none;
	float: left;
	height: 60px;
	width: 135px;
}
#yun1 {
	float: left;
	height: 60px;
	width: 250px;
	background-image: url(images/1.jpg);
	visibility: hidden;
}
#biggest #biaoti table tr td #shou1 table tr td a {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
}
table tr td a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #666;
	display: block;
	float: left;
	height: 50px;
	width: 125px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F00;
}
#biggest #biaoti table tr td #jing1 table tr td a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
}
#ai {
	text-decoration: none;
	float: left;
	height: 60px;
	width: 135px;
}
#ai1 {
	background-image: url(../images/1.jpg);
	float: left;
	height: 60px;
	width: 250px;
	visibility: hidden;
}
.aa1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	display: block;
	float: left;
	height: 60px;
	width: 125px;
	text-align: center;
}
#bao {
	float: left;
	height: 40px;
	width: 80px;
}
#biggest #bao a {
	color: #FFF;
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
}
#biggest #bao a：hover {
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body>
<div id="biggest">
  <div id="bao"><a href="baogao.html">报告</a></div>

   <div id="top" onmousemove="MM_effectShake(this)">
     <table width="807" border="0">
       <tr>
         <td width="801"><font face=华文行楷><center>
           我的大学第一年<font face=华文行楷><font face=华文行楷><img src="images/20.jpg" width="81" height="62" /></font></font>
           <span class="az">中南民族大学 </span>
         </center></font></td>
       </tr>
     </table>

   </div>
  <div id="biaoti"><table width="1600" length=400 height=94 border="0" align="center">
  <tr>
    <td width="400" height="90">
      
      <div id="shou"><a href="#"><center onmouseout="MM_showHideLayers('shou1','','hide')" onmousemove="MM_showHideLayers('shou1','','show')">首页</center></a></div>
      <div id="shou1" onmousemove="MM_showHideLayers('shou1','','show')" onmouseout="MM_showHideLayers('shou1','','hide')"><table width="250" border="0">
  <tr>
    <td height="52"><a href="index.html">第一年</a></td>
    <td><a href="mindazhaopian.html">照片墙</a></td>
  </tr>
</table>
</div></td>



    <td width="400"><div id="jing"><a href="#"><center onmousemove="MM_showHideLayers('jing1','','show')" onmouseout="MM_showHideLayers('jing1','','hide')">
      经历
      
  
    </center></a>
      </div>
      <div id="jing1" onmousemove="MM_showHideLayers('jing1','','show')" onmouseout="MM_showHideLayers('jing1','','hide')">
        <table width="250" height="65" border="0" align="center">
          <tr>
            <td width="125" height="61"><a href="zhuanye.html" class="aa1">专业</a></td>
            <td width="125"><a href="junxun.html" class="aa1">军训</a></td>
          </tr>
        </table>
      </div>
      
    
    </td>
    <td width="400"><div id="ai"><a href="#"><center onmousemove="MM_showHideLayers('ai1','','show')" onmouseout="MM_showHideLayers('ai1','','hide')">
      爱好
    </center></a></div>
      <div id="ai1" onmousemove="MM_showHideLayers('ai1','','show')" onmouseout="MM_showHideLayers('ai1','','hide')">
        <table width="250" border="0" align="center">
          <tr>
            <td width="125" height="60"><a href="shi.html" class="aa1">写诗</a></td>
            <td width="125"><a href="yundong.html" class="aa1">运动</a></td>
          </tr>
        </table>
      </div>
    
    
      </td>
    <td width="400"><div id="yun" onmousemove="MM_showHideLayers('yun1','','show')" onmouseout="MM_showHideLayers('yun1','','hide')"> <a href="#"><center>未来</center></a></div>
      <div id="yun1" onmousemove="MM_showHideLayers('yun1','','show')" onmouseout="MM_showHideLayers('yun1','','hide')">
        <table width="250" border="0" align="center">
          <tr>
            <td width="125" height="60"><a href="zhaopianqiang.html" class="aa1">励志</a></td>
            <td width="125">#<span class="aa1"><a href="weilai.html" class="aa1">未来</a></span></td>
          </tr>
        </table>
      </div>
    
    
     </td>
  </tr>
</table>
</div>
<div id="main">
    <div id="zhao">    <img src="images/23.jpg" width="800" height="550" /><img src="images/22.jpg" width="400" height="300" /><img src="images/24.jpg" width="400" height="300" /></div>
    <div id="ziright">
      <p class="anm">来，带你看民大</p>
      <p>风景美如画！</p>
      <p> 双塔高，百花艳，我的校园南湖边        </p>
      <p>杨柳依依，碧水涟涟，这里有我各族青年      </p>
      <p>想体验有56个民族同学的高校生活是怎样的吗？</p>
      <p>想看看全国最高的图书馆吗？</p>
      <p>想认识可爱的小塔吗？</p>
      <p>俗话说的好：好的环境会让人有好的心情，好的心情才可能拥有好的艳遇，在美好的校园里拥有一段美好的艳遇才会……      </p>
      <p>好啦~</p>
      <p>其实就是想告诉各位即将进入民大小萌新们：      </p>
      <p>民大风景美如画，一年四季顶呱呱      </p>
      <p>南湖落日双子塔，56个民族聚一家</p>
      <p> 春樱夏荷秋叶红，冬日寒梅傲冰霜      </p>
      <p>枇杷柑橘银杏桃，花果四季不重样      </p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
