<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js带标题焦点图自动轮播代码</title>
</head>

<style type="text/css">
* {padding: 0;margin: 0;font-family: "微软雅黑";font-size: 20px;}
#zong {
	background-image: url(images/5.jpg);
	height: 1100px;
	width: 100%;
}
#top {
	height: 800px;
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	float: left;
}
#fanhui {
	float: left;
	height: 60px;
	width: 90px;
}
.abc {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	text-align: left;
}
a:hover {
	font-size: 40px;
	color: #333;
	text-decoration: none;
	background-color: #FFF;
}
ul,li {list-style: none;}
a {text-decoration: none;color: black;}
.box{
	width: 800px;
	height: 400px;
	overflow: hidden;
	position: relative;
	float: left;
	margin-top: 200px;
}
.box-1 ul{}
.box-1 ul li{width: 800px;height: 400px;position: relative;overflow: hidden;}
.box-1 ul li img{display:block;width: 800px; height: 400px;}
.box-1 ul li h2{position: absolute;left: 0;bottom: 0;height: 40px;width:300px;background: rgba(125,125,120,.4);text-indent: 2em;
				padding-right:500px ;font-size: 15px;line-height: 40px;text-overflow: ellipsis;overflow: hidden;
				white-space: nowrap;font-weight: normal;color: ghostwhite}
.box-2{position: absolute;right: 10px;bottom: 14px;}
.box-2 ul li{float:left;width: 12px;height: 12px;overflow: hidden; margin: 0 5px; border-radius: 50%;
				background: rgba(0,0,0,0.5);text-indent: 100px;cursor: pointer;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3 span{position: absolute;color: white;background: rgba(125,125,120,.3);width: 50px;height: 80px;
				top:50%; font-family: "宋体";line-height: 80px;font-size:60px;margin-top: -40px;
				text-align: center;cursor: pointer;}
.box-3 .prev{left: 10px;}
.box-3 .next{right: 10px;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}
a {
	font-size: 34px;
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
</style>

<script type="text/javascript">
window.onload = function(){
	function $(param){
		if(arguments[1] == true){
			return document.querySelectorAll(param);
		}else{
			return document.querySelector(param);
		}
	}
	var $box = $(".box");
	var $box1 = $(".box-1 ul li",true);
	var $box2 = $(".box-2 ul");
	var $box3 = $(".box-3");
	var $length = $box1.length;
	
	var str = "";
	for(var i =0;i<$length;i++){
		if(i==0){
			str +="<li class='on'>"+(i+1)+"</li>";
		}else{
			str += "<li>"+(i+1)+"</li>";
		}
	}
	$box2.innerHTML = str;
	
	var current = 0;
	
	var timer;
	timer = setInterval(go,2000);
	function go(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if($length == current){
			current = 0;
		}
		$box1[current].style.display = "block";
		$box2.children[current].className = "on";
		current++;
	}
	
	for(var k=0;k<$length;k++){
		$box1[k].onmouseover = function(){
			clearInterval(timer);
		}
		$box1[k].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	for(var p=0;p<$box3.children.length;p++){
		$box3.children[p].onmouseover = function(){
			clearInterval(timer);
		};
		$box3.children[p].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	
	for(var u =0;u<$length;u++){
		$box2.children[u].index  = u;
		$box2.children[u].onmouseover = function(){
			clearInterval(timer);
			for(var j=0;j<$length;j++){
				$box1[j].style.display = "none";
				$box2.children[j].className = "";
			}
			this.className = "on";
			$box1[this.index].style.display = "block";
			current = this.index +1;
		}
		$box2.children[u].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	
	$box3.children[0].onclick = function(){
		back();
	}
	$box3.children[1].onclick = function(){
		go();
	}
	function back(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if(current == 0){
			current = $length;
		}
		$box1[current-1].style.display = "block";
		$box2.children[current-1].className = "on";
		current--;
	}
}
</script>

<body>
<div id="zong">
  <div id="top">
    <table width="402" height="398" border="0">
      <tr>
        <td width="396"><p class="abc">《在未来》</p>
          <p class="abc">在未来</p>
        <p class="abc">成为一个温柔的人</p>
        <p class="abc">不要满身戾气</p>
        <p class="abc">&nbsp;</p>
        <p class="abc">在未来</p>
        <p class="abc">成为一个守信的人</p>
        <p class="abc">说到做到</p>
        <p class="abc">&nbsp;</p>
        <p class="abc">在未来</p>
        <p class="abc">成为一个逆流而上的人</p>
        <p class="abc">不人云亦云</p>
        <p class="abc">不亏待自己</p>
        <p class="abc">&nbsp;</p>
        <p class="abc">在未来</p>
        <p class="abc">成为那一个</p>
        <p class="abc">要成为的自己</p></td>
      </tr>
    </table>
  </div>
  <div id="fanhui"><a href="index.html">返回</a></div>
  <div class="box">
	<div class="box-1">
		<ul>
			<li>
				<img src="images/1.jpg" alt="这里是第一场图片"></img>
				<h2>做自己的骑士，向着生活勇敢地~冲锋！</h2>
			</li>
			<li>
				<img src="images/2.jpg" alt="这里是第二张图片"></img>
				<h2>挥洒汗水，射门！一脚定乾坤！</h2>
			</li>
			<li>
				<img src="images/3.jpg" alt="这里是第三张图片"></img>
				<h2>当你抬头的时候，明天在闪耀！</h2>
			</li>
			<li>
				<img src="images/4.jpg" alt="这里是第一场图片"></img>
				<h2>攀登巅峰，挑战极限！</h2>
			</li>
			<li>
				<img src="images/5.jpg" alt="这里是第一场图片"></img>
				<h2>刺破黑夜，迎接黎明！</h2>
			</li>
		</ul>
	</div>
	<div class="box-2">
		<ul>
			
		</ul>
	</div>
	<div class="box-3">
		<span class="prev"> < </span>
		<span class="next"> > </span>
	</div>
</div></div>

</body>
</html>
